Static Code Analyzer/Analyze multi-file projects/task-info.yaml (before)
type: edu
files:
- name: analyzer/code_analyzer.py
  visible: true
  text: |
    # write your code here
  learner_created: false
- name: test/__init__.py
  visible: false
  learner_created: false
- name: test/test_1.py
  visible: false
  text: |
    print('hello')
     print('hello')
      print('hello')
        print('hello')
          print('hello')
            print('hello')
  learner_created: false
- name: test/test_2.py
  visible: false
  text: |
    print('hello')
    print('hello');
    print('hello');;;
    print('hello');  # hello
    # hello hello hello;
    greeting = 'hello;'
    print('hello')  # ;
  learner_created: false
- name: test/test_3.py
  visible: false
  text: |
    print('hello')
    print('hello')  # TODO
    print('hello')  # TODO # TODO
    # todo
    # TODO just do it
    print('todo')
    print('TODO TODO')
    todo()
    todo = 'todo'
  learner_created: false
- name: test/test_4.py
  visible: false
  text: |
    print("hello")


    print("bye")



    print("check")
  learner_created: false
- name: test/test_5.py
  visible: false
  text: |-
    print('hello!')
    # just a comment
    print('hello!')  #
    print('hello!')  # hello

    print('hello!') # hello
    print('hello!')# hello
  learner_created: false
- name: test/test_6.py
  visible: false
  text: |
    print('What\'s your name?') # reading an input
    name = input();
    print(f'Hello, {name}');  # here is an obvious comment: this prints greeting with a name


    very_big_number = 11_000_000_000_000_000_000_000_000_000_000_000_000_000_000_000
    print(very_big_number)



    def some_fun():
        print('NO TODO HERE;;')
        pass; # Todo something
  learner_created: false
- name: test/tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase
    import os, re

    TOO_LONG_LINE = 'Too long line is not mentioned. '
    error_code_long = "s001"

    INDENTATION = "Invalid check of indentation. "
    error_code_indention = "s002"

    UNNECESSARY_SEMICOLON = "Your program passed the line with an unnecessary semicolon or has an incorrect format. "
    error_code_semicolon = "s003"

    TWO_SPACES_BEFORE_COMMENT = "The program should warn about the line with less than 2 spaces before a comment."
    error_code_comments = "s004"

    TODO = "Your program passed the line with TODO comment or has an incorrect format. "
    error_code_todo = "s005"

    TOO_MANY_BLANK_LINES = "Your program didn't warn about more than two blank lines between lines."
    error_code_blank_lines = "s006"

    FALSE_ALARM = "False alarm. Your program warned about correct row."

    cur_dir = os.path.abspath(os.curdir)


    class AnalyzerTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [TestCase(args=[f"test{os.sep}test_1.py"], check_function=self.test_1),
                    TestCase(args=[f"test{os.sep}test_2.py"], check_function=self.test_2),
                    TestCase(args=[f"test{os.sep}test_3.py"], check_function=self.test_3),
                    TestCase(args=[f"test{os.sep}test_4.py"], check_function=self.test_4),
                    TestCase(args=[f"test{os.sep}test_5.py"], check_function=self.test_5),
                    TestCase(args=[f"test{os.sep}test_6.py"], check_function=self.test_6),
                    TestCase(args=[cur_dir + f"{os.sep}test"], check_function=self.test_7)]

        # Check of indention violation
        def test_1(self, output: str, attach):
            file_path = f"test{os.sep}test_1.py"
            output = output.strip().lower().splitlines()
            if not len(output) == 3:
                return CheckResult.wrong("Incorrect number of warning messages. "
                                         "Your program should warn about 3 lines with mistakes.\n"
                                         "Choose only those lines where indentation is not a multiple of four.")
            for line in output:
                if not line.startswith(file_path):
                    return CheckResult.wrong("There is no relative path to the analyzed file in your output "
                                             "or the output has incorrect format.\n"
                                             "Make sure you did not change the relative path to the absolute path "
                                             "when you print the message.")
                elif re.search('line[\d]', line) is not None:
                    return CheckResult.wrong('Incorrect format of an error message')
            if not output[0].startswith(f"{file_path}: line 2: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with single column indent.")
            if not output[1].startswith(f"{file_path}: line 3: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with two columns indent.")
            if not output[2].startswith(f"{file_path}: line 5: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with six columns indent.")
            return CheckResult.correct()

        # Test of semicolon violation
        def test_2(self, output: str, attach):
            file_path = f"test{os.sep}test_2.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "There was no any semicolons at all.")
                if item.startswith(f"{file_path}: line 5: {error_code_semicolon}") or item.startswith(
                        f"line 8 {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of comment block")
                if item.startswith(f"{file_path}: line 6: {error_code_semicolon}") or item.startswith(
                        f"line 7 {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of string")

            # positive tests
            if not len(output) == 3:
                return CheckResult.wrong("Incorrect number of warning messages.")
            for i, j in enumerate([2, 3, 4]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_semicolon}"):
                    return CheckResult.wrong(UNNECESSARY_SEMICOLON)
            return CheckResult.correct()

        # Test of todo_comments
        def test_3(self, output: str, attach):
            file_path = f"test{os.sep}test_3.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_todo}") or item.startswith(
                        f"line 8 {error_code_todo}") or \
                        item.startswith(f"line 9: {error_code_todo}"):
                    return CheckResult.wrong(FALSE_ALARM + "There was no any TODO comments")
                if item.startswith(f"{file_path}: line 6: {error_code_todo}") or item.startswith(
                        f"line 7 {error_code_todo}"):
                    return CheckResult.wrong(FALSE_ALARM + "TODO is inside of string")

            # positive tests
            if not len(output) == 4:
                return CheckResult.wrong("A wrong number of warning messages. "
                                         "Your program should warn about 4 lines with mistakes in this test case.\n"
                                         "4 lines that include TODO comments should be found")
            for i, j in enumerate([2, 3, 4, 5]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_todo}"):
                    return CheckResult.wrong(TODO)

            return CheckResult.correct()

        # Blank lines test
        def test_4(self, output, attach):
            file_path = f"test{os.sep}test_4.py"
            output = output.strip().lower().splitlines()
            if len(output) != 1:
                if len(output) == 0:
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
                if output[0].startswith(f"{file_path}: line 4: {error_code_blank_lines}"):
                    return CheckResult.wrong(FALSE_ALARM)
                if not output[0].startswith(f"{file_path}: line 8: {error_code_blank_lines}"):
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
                else:
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
            return CheckResult.correct()

        # Test of comments style
        def test_5(self, output, attach):
            file_path = f"test{os.sep}test_5.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_comments}"):
                    return CheckResult.wrong(FALSE_ALARM + "There is no comments at all.")
                if item.startswith(f"{file_path}: line 2: {error_code_comments}"):
                    return CheckResult.wrong(FALSE_ALARM + "There is a correct line with comment")
                if item.startswith(f"{file_path}: line 3: {error_code_comments}" or
                                   item.startswith(f"{file_path}: line 4: {error_code_comments}")):
                    return CheckResult.wrong(FALSE_ALARM + "It is a correct line with a comment after code.")

            # positive test
            if not len(output) == 2:
                return CheckResult.wrong("Incorrect number of warning messages. "
                                         "Your program should warn about two mistakes in this test case.")
            for i, j in enumerate([6, 7]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_comments}"):
                    return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            return CheckResult.correct()

        def test_6(self, output, attach):
            file_path = f"test{os.sep}test_6.py"
            output = output.strip().lower().splitlines()

            if len(output) != 9:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            if not (output[0].startswith(f"{file_path}: line 1: s004") or
                    output[7].startswith(f"{file_path}: line 13: s004")):
                return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            if not (output[1].startswith(f"{file_path}: line 2: s003") or
                    output[3].startswith(f"{file_path}: line 3: s003") or
                    output[6].startswith(f"{file_path}: line 13: s003")):
                return CheckResult.wrong(UNNECESSARY_SEMICOLON)

            if not (output[2].startswith(f"{file_path}: line 3: s001") or
                    output[4].startswith(f"{file_path}: line 6: s001")):
                return CheckResult.wrong(TOO_LONG_LINE)

            if not (output[5].startswith(f"{file_path}: line 11: s006")):
                return CheckResult.wrong(TOO_MANY_BLANK_LINES)

            if not output[8].startswith(f"{file_path}: line 13: s005"):
                return CheckResult.wrong(TODO)

            return CheckResult.correct()

        def test_7(self, output, attach):
            file_1 = f"test{os.sep}test_1.py"
            file_2 = f"test{os.sep}test_2.py"
            file_3 = f"test{os.sep}test_3.py"
            file_4 = f"test{os.sep}test_4.py"
            file_5 = f"test{os.sep}test_5.py"
            output = output.strip().lower().splitlines()

            # test_1 file
            if len(output) != 22:
                return CheckResult.wrong("It looks like there is an incorrect number of error messages. "
                                         f"Expected 22 lines, found {len(output)}")

            if file_1 not in output[0] or file_2 not in output[3] or file_3 not in output[6]:
                return CheckResult.wrong("Incorrect output format.\n"
                                         "Make sure that the files in the output are sorted "
                                         "according to the file name, line number, and issue code.")

            if f"{file_1}: line 2: {error_code_indention}" not in output[0]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with single column indent.")
            if f"{file_1}: line 3: {error_code_indention}" not in output[1]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with two columns indent.")
            if f"{file_1}: line 5: {error_code_indention}" not in output[2]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with six columns indent.")

            # negative tests
            for item in output:
                if f"{file_2}: line 1: {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There was no any semicolons at all.")
                if f"{file_2}: line 5: {error_code_semicolon}" in item or f"line 8 {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of comment block")
                if f"{file_2}: line 6: {error_code_semicolon}" in item or f"line 7 {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of string")

                if f"{file_3}: line 1: {error_code_todo}" in item or f"line 8 {error_code_todo}" in item or \
                        f"line 9: {error_code_todo}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There was no any TODO comments")
                if f"{file_3}: line 6: {error_code_todo}" in item or f"line 7 {error_code_todo}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "TODO is inside of string")

                if f"{file_5}: line 1: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There are no comments at all.")
                if f"{file_5}: line 2: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There is a correct line with comment")
                if f"{file_5}: line 3: {error_code_comments}" in item or f"{file_5}: line 4: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "It is a correct line with a comment after code.")

            # test_2 file
            for i, j in enumerate([2, 3, 4]):
                if f"{file_2}: line {j}: {error_code_semicolon}" not in output[i+3]:
                    return CheckResult.wrong(UNNECESSARY_SEMICOLON)

            # test_3 file
            for i, j in enumerate([2, 3, 4, 5]):
                if f"{file_3}: line {j}: {error_code_todo}" not in output[i+6]:
                    return CheckResult.wrong(TODO)

            # test_4 file
            if f"{file_4}: line 4: {error_code_blank_lines}" in output[10]:
                return CheckResult.wrong(FALSE_ALARM)
            if f"{file_4}: line 8: {error_code_blank_lines}" not in output[10]:
                return CheckResult.wrong(TOO_MANY_BLANK_LINES)

            # test_5 file
            for i, j in enumerate([6, 7]):
                if f"{file_5}: line {j}: {error_code_comments}" not in output[i+11]:
                    return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            return CheckResult.correct()


    if __name__ == '__main__':
        AnalyzerTest("analyzer.code_analyzer").run_tests()
  learner_created: false
- name: tests.py
  visible: false
  text: |
    from test.tests import AnalyzerTest

    if __name__ == '__main__':
        AnalyzerTest("analyzer.code_analyzer").run_tests()
  learner_created: false
feedback_link: https://hyperskill.org/projects/112/stages/611/implement#comment
status: Unchecked
record: -1

Static Code Analyzer/Analyze multi-file projects/task-info.yaml (after)
type: edu
files:
- name: analyzer/code_analyzer.py
  visible: true
  text: |
    # write your code here
  learner_created: false
- name: test/__init__.py
  visible: false
  learner_created: false
- name: test/test_1.py
  visible: false
  text: |
    print('hello')
     print('hello')
      print('hello')
        print('hello')
          print('hello')
            print('hello')
  learner_created: false
- name: test/test_2.py
  visible: false
  text: |
    print('hello')
    print('hello');
    print('hello');;;
    print('hello');  # hello
    # hello hello hello;
    greeting = 'hello;'
    print('hello')  # ;
  learner_created: false
- name: test/test_3.py
  visible: false
  text: |
    print('hello')
    print('hello')  # TODO
    print('hello')  # TODO # TODO
    # todo
    # TODO just do it
    print('todo')
    print('TODO TODO')
    todo()
    todo = 'todo'
  learner_created: false
- name: test/test_4.py
  visible: false
  text: |
    print("hello")


    print("bye")



    print("check")
  learner_created: false
- name: test/test_5.py
  visible: false
  text: |-
    print('hello!')
    # just a comment
    print('hello!')  #
    print('hello!')  # hello

    print('hello!') # hello
    print('hello!')# hello
  learner_created: false
- name: test/test_6.py
  visible: false
  text: |
    print('What\'s your name?') # reading an input
    name = input();
    print(f'Hello, {name}');  # here is an obvious comment: this prints greeting with a name


    very_big_number = 11_000_000_000_000_000_000_000_000_000_000_000_000_000_000_000
    print(very_big_number)



    def some_fun():
        print('NO TODO HERE;;')
        pass; # Todo something
  learner_created: false
- name: test/tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase
    import os, re

    TOO_LONG_LINE = 'Too long line is not mentioned. '
    error_code_long = "s001"

    INDENTATION = "Invalid check of indentation. "
    error_code_indention = "s002"

    UNNECESSARY_SEMICOLON = "Your program passed the line with an unnecessary semicolon or has an incorrect format. "
    error_code_semicolon = "s003"

    TWO_SPACES_BEFORE_COMMENT = "The program should warn about the line with less than 2 spaces before a comment."
    error_code_comments = "s004"

    TODO = "Your program passed the line with TODO comment or has an incorrect format. "
    error_code_todo = "s005"

    TOO_MANY_BLANK_LINES = "Your program didn't warn about more than two blank lines between lines."
    error_code_blank_lines = "s006"

    FALSE_ALARM = "False alarm. Your program warned about correct row."

    cur_dir = os.path.abspath(os.curdir)


    class AnalyzerTest(StageTest):
        def generate(self) -> List[TestCase]:
            return [TestCase(args=[f"test{os.sep}test_1.py"], check_function=self.test_1),
                    TestCase(args=[f"test{os.sep}test_2.py"], check_function=self.test_2),
                    TestCase(args=[f"test{os.sep}test_3.py"], check_function=self.test_3),
                    TestCase(args=[f"test{os.sep}test_4.py"], check_function=self.test_4),
                    TestCase(args=[f"test{os.sep}test_5.py"], check_function=self.test_5),
                    TestCase(args=[f"test{os.sep}test_6.py"], check_function=self.test_6),
                    TestCase(args=[cur_dir + f"{os.sep}test"], check_function=self.test_7)]

        # Check of indention violation
        def test_1(self, output: str, attach):
            file_path = f"test{os.sep}test_1.py"
            output = output.strip().lower().splitlines()
            if not len(output) == 3:
                return CheckResult.wrong("Incorrect number of warning messages. "
                                         "Your program should warn about 3 lines with mistakes.\n"
                                         "Choose only those lines where indentation is not a multiple of four.")
            for line in output:
                if not line.startswith(file_path):
                    return CheckResult.wrong("There is no relative path to the analyzed file in your output "
                                             "or the output has incorrect format.\n"
                                             "Make sure you did not change the relative path to the absolute path "
                                             "when you print the message.")
                elif re.search('line[\d]', line) is not None:
                    return CheckResult.wrong('Incorrect format of an error message')
            if not output[0].startswith(f"{file_path}: line 2: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with single column indent.")
            if not output[1].startswith(f"{file_path}: line 3: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with two columns indent.")
            if not output[2].startswith(f"{file_path}: line 5: {error_code_indention}"):
                return CheckResult.wrong(INDENTATION + "Your program passed the row with six columns indent.")
            return CheckResult.correct()

        # Test of semicolon violation
        def test_2(self, output: str, attach):
            file_path = f"test{os.sep}test_2.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "There was no any semicolons at all.")
                if item.startswith(f"{file_path}: line 5: {error_code_semicolon}") or item.startswith(
                        f"line 8 {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of comment block")
                if item.startswith(f"{file_path}: line 6: {error_code_semicolon}") or item.startswith(
                        f"line 7 {error_code_semicolon}"):
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of string")

            # positive tests
            if not len(output) == 3:
                return CheckResult.wrong("Incorrect number of warning messages.")
            for i, j in enumerate([2, 3, 4]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_semicolon}"):
                    return CheckResult.wrong(UNNECESSARY_SEMICOLON)
            return CheckResult.correct()

        # Test of todo_comments
        def test_3(self, output: str, attach):
            file_path = f"test{os.sep}test_3.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_todo}") or item.startswith(
                        f"line 8 {error_code_todo}") or \
                        item.startswith(f"line 9: {error_code_todo}"):
                    return CheckResult.wrong(FALSE_ALARM + "There was no any TODO comments")
                if item.startswith(f"{file_path}: line 6: {error_code_todo}") or item.startswith(
                        f"line 7 {error_code_todo}"):
                    return CheckResult.wrong(FALSE_ALARM + "TODO is inside of string")

            # positive tests
            if not len(output) == 4:
                return CheckResult.wrong("A wrong number of warning messages. "
                                         "Your program should warn about 4 lines with mistakes in this test case.\n"
                                         "4 lines that include TODO comments should be found")
            for i, j in enumerate([2, 3, 4, 5]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_todo}"):
                    return CheckResult.wrong(TODO)

            return CheckResult.correct()

        # Blank lines test
        def test_4(self, output, attach):
            file_path = f"test{os.sep}test_4.py"
            output = output.strip().lower().splitlines()
            if len(output) != 1:
                if len(output) == 0:
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
                if output[0].startswith(f"{file_path}: line 4: {error_code_blank_lines}"):
                    return CheckResult.wrong(FALSE_ALARM)
                if not output[0].startswith(f"{file_path}: line 8: {error_code_blank_lines}"):
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
                else:
                    return CheckResult.wrong(TOO_MANY_BLANK_LINES)
            return CheckResult.correct()

        # Test of comments style
        def test_5(self, output, attach):
            file_path = f"test{os.sep}test_5.py"
            output = output.strip().lower().splitlines()
            if not output:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            # negative tests
            for item in output:
                if item.startswith(f"{file_path}: line 1: {error_code_comments}"):
                    return CheckResult.wrong(FALSE_ALARM + "There is no comments at all.")
                if item.startswith(f"{file_path}: line 2: {error_code_comments}"):
                    return CheckResult.wrong(FALSE_ALARM + "There is a correct line with comment")
                if item.startswith(f"{file_path}: line 3: {error_code_comments}" or
                                   item.startswith(f"{file_path}: line 4: {error_code_comments}")):
                    return CheckResult.wrong(FALSE_ALARM + "It is a correct line with a comment after code.")

            # positive test
            if not len(output) == 2:
                return CheckResult.wrong("Incorrect number of warning messages. "
                                         "Your program should warn about two mistakes in this test case.")
            for i, j in enumerate([6, 7]):
                if not output[i].startswith(f"{file_path}: line {j}: {error_code_comments}"):
                    return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            return CheckResult.correct()

        def test_6(self, output, attach):
            file_path = f"test{os.sep}test_6.py"
            output = output.strip().lower().splitlines()

            if len(output) != 9:
                return CheckResult.wrong("It looks like there is no messages from your program.")

            if not (output[0].startswith(f"{file_path}: line 1: s004") or
                    output[7].startswith(f"{file_path}: line 13: s004")):
                return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            if not (output[1].startswith(f"{file_path}: line 2: s003") or
                    output[3].startswith(f"{file_path}: line 3: s003") or
                    output[6].startswith(f"{file_path}: line 13: s003")):
                return CheckResult.wrong(UNNECESSARY_SEMICOLON)

            if not (output[2].startswith(f"{file_path}: line 3: s001") or
                    output[4].startswith(f"{file_path}: line 6: s001")):
                return CheckResult.wrong(TOO_LONG_LINE)

            if not (output[5].startswith(f"{file_path}: line 11: s006")):
                return CheckResult.wrong(TOO_MANY_BLANK_LINES)

            if not output[8].startswith(f"{file_path}: line 13: s005"):
                return CheckResult.wrong(TODO)

            return CheckResult.correct()

        def test_7(self, output, attach):
            file_1 = f"test{os.sep}test_1.py"
            file_2 = f"test{os.sep}test_2.py"
            file_3 = f"test{os.sep}test_3.py"
            file_4 = f"test{os.sep}test_4.py"
            file_5 = f"test{os.sep}test_5.py"
            output = output.strip().lower().splitlines()

            # test_1 file
            if len(output) != 22:
                return CheckResult.wrong("It looks like there is an incorrect number of error messages. "
                                         f"Expected 22 lines, found {len(output)}")

            if file_1 not in output[0] or file_2 not in output[3] or file_3 not in output[6]:
                return CheckResult.wrong("Incorrect output format.\n"
                                         "Make sure that the files in the output are sorted "
                                         "according to the file name, line number, and issue code.")

            if f"{file_1}: line 2: {error_code_indention}" not in output[0]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with single column indent.")
            if f"{file_1}: line 3: {error_code_indention}" not in output[1]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with two columns indent.")
            if f"{file_1}: line 5: {error_code_indention}" not in output[2]:
                return CheckResult.wrong(INDENTATION + "Your program passed the row with six columns indent.")

            # negative tests
            for item in output:
                if f"{file_2}: line 1: {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There was no any semicolons at all.")
                if f"{file_2}: line 5: {error_code_semicolon}" in item or f"line 8 {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of comment block")
                if f"{file_2}: line 6: {error_code_semicolon}" in item or f"line 7 {error_code_semicolon}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "The semicolon was a part of string")

                if f"{file_3}: line 1: {error_code_todo}" in item or f"line 8 {error_code_todo}" in item or \
                        f"line 9: {error_code_todo}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There was no any TODO comments")
                if f"{file_3}: line 6: {error_code_todo}" in item or f"line 7 {error_code_todo}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "TODO is inside of string")

                if f"{file_5}: line 1: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There are no comments at all.")
                if f"{file_5}: line 2: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "There is a correct line with comment")
                if f"{file_5}: line 3: {error_code_comments}" in item or f"{file_5}: line 4: {error_code_comments}" in item:
                    return CheckResult.wrong(FALSE_ALARM + "It is a correct line with a comment after code.")

            # test_2 file
            for i, j in enumerate([2, 3, 4]):
                if f"{file_2}: line {j}: {error_code_semicolon}" not in output[i+3]:
                    return CheckResult.wrong(UNNECESSARY_SEMICOLON)

            # test_3 file
            for i, j in enumerate([2, 3, 4, 5]):
                if f"{file_3}: line {j}: {error_code_todo}" not in output[i+6]:
                    return CheckResult.wrong(TODO)

            # test_4 file
            if f"{file_4}: line 4: {error_code_blank_lines}" in output[10]:
                return CheckResult.wrong(FALSE_ALARM)
            if f"{file_4}: line 8: {error_code_blank_lines}" not in output[10]:
                return CheckResult.wrong(TOO_MANY_BLANK_LINES)

            # test_5 file
            for i, j in enumerate([6, 7]):
                if f"{file_5}: line {j}: {error_code_comments}" not in output[i+11]:
                    return CheckResult.wrong(TWO_SPACES_BEFORE_COMMENT)

            return CheckResult.correct()


    if __name__ == '__main__':
        AnalyzerTest("analyzer.code_analyzer").run_tests()
  learner_created: false
- name: tests.py
  visible: false
  text: |
    from test.tests import AnalyzerTest

    if __name__ == '__main__':
        AnalyzerTest("analyzer.code_analyzer").run_tests()
  learner_created: false
- name: analyzer/my_test.py
  visible: true
  text: |-
    print('What\'s your name?') # reading an input
    name = input();
    print(f'Hello, {name}');  # here is an obvious comment: this prints a greeting with a name


    very_big_number = 11_000_000_000_000_000_000_000_000_000_000_000_000_000_000_000
    print(very_big_number)



    def some_fun():
        print('NO TODO HERE;;')
        pass; # Todo something
  learner_created: true
feedback_link: https://hyperskill.org/projects/112/stages/611/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Fri, 03 Feb 2023 10:24:41 UTC"
record: 3

Static Code Analyzer/Analyze multi-file projects/task-info.yaml (diff)
@@ -352,6 +352,26 @@ files:
     if __name__ == '__main__':
         AnalyzerTest("analyzer.code_analyzer").run_tests()
   learner_created: false
+- name: analyzer/my_test.py
+  visible: true
+  text: |-
+    print('What\'s your name?') # reading an input
+    name = input();
+    print(f'Hello, {name}');  # here is an obvious comment: this prints a greeting with a name
+
+
+    very_big_number = 11_000_000_000_000_000_000_000_000_000_000_000_000_000_000_000
+    print(very_big_number)
+
+
+
+    def some_fun():
+        print('NO TODO HERE;;')
+        pass; # Todo something
+  learner_created: true
 feedback_link: https://hyperskill.org/projects/112/stages/611/implement#comment
-status: Unchecked
-record: -1
+status: Solved
+feedback:
+  message: Congratulations!
+  time: "Fri, 03 Feb 2023 10:24:41 UTC"
+record: 3
